<html>
  <head>
    <title>Animation-Fill-Mode</title>
    <style>
      body {
        font-family: arial, helvetica;
      }
      .box {
        width: 150px;
        height: 150px;
        background: thistle;
        margin-left: 20px;
        animation: sample 2s 5s;
        animation-fill-mode: both;
      }
      .box:hover {
        animation-play-state: running;
      }
      @keyframes sample {
        0% {
          background: yellow;
          width: 250px;
        }
        50% {
          background: blue;
          width: 350px;
        }
        100% {
          background: orange;
          width: 450px;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px">RRK: CSS Animation-Fill-Mode</h1>
    <div class="box"></div>
  </body>
</html>
