<html>
  <head>
    <title>Backface-Visibility</title>
    <style>
      body {
        font-family: arial, helvetica;
        background: #eee;
      }
      .card {
        width: 300px;
        height: 300px;
        border: 0px solid red;
        left: 50%;
        top: 50%;
        perspective: 500px;
      }
      .content {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #fff;
        color: tomato;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
        border-radius: 10px;
        backface-visibility: hidden;
      }
      .back {
        background: tomato;
        color: #fff;
        transform: rotateY(180deg);
      }
      .card:hover .content {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px">RRK : CSS Backface-Visibility</h1>
    <div class="card">
      <div class="content">
        <div class="front">front</div>
        <div class="back">back</div>
      </div>
    </div>
  </body>
</html>
