<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: silver;
        padding: 0;
        margin: 0;
      }
      #wrapper {
        border: 1px solid red;
        width: 1000px;
        margin: 0 auto;
        background: white;
      }
      #header {
        background: crimson;
        height: 100px;
        color: white;
      }
      #header h1 {
        padding: 30px 0 0 20px;
      }
      #menu {
        background: lightsalmon;
      }
      #menu ul {
        margin: 0;
        padding: 0;
      }
      #menu li {
        display: inline-block;
      }
      #menu li a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
      }
      #menu li a:hover {
        background-color: crimson;
        color: white;
      }
      #content {
        width: 800px;
        float: left;
        min-height: 500px;
        padding: 10px;
        box-sizing: border-box;
      }
      #sidebar {
        float: right;
        width: 200px;
        background: lightblue;
        min-height: 500px;
      }
      #sidebar a {
        text-decoration: none;
        color: black;
      }
      #footer {
        clear: both;
        padding: 5px 10px;
        text-align: right;
        background: lightsalmon;
      }
      @media screen and (max-width: 1020px) {
        #wrapper {
          width: 800px;
        }
        #content {
          width: 80%;
        }
        #sidebar {
          width: 18%;
        }
      }
      @media screen and (max-width: 810px) {
        #wrapper {
          width: 500px;
        }
        #content {
          width: 65%;
        }
        #sidebar {
          width: 34%;

      }
    }
      @media screen and (max-width: 510px) {
        #wrapper {
          width: auto;
        }
        #content {
          width: 100%;
          float: none;
        }
        #sidebar {
          width: 100%;
          float: none;
        }
        #header h1 {
        padding: 30px 0 0 0;
        text-align: center;
      }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>RRK</h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Abput us</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>
      <div id="content">
        <h2>Design Basic Layout</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quo
          hic vitae fugiat tempore expedita vel repudiandae eum ad sunt!
          Pariatur tenetur at suscipit rerum animi porro accusantium facilis
          minus!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quo
          hic vitae fugiat tempore expedita vel repudiandae eum ad sunt!
          Pariatur tenetur at suscipit rerum animi porro accusantium facilis
          minus!
        </p>
      </div>
      <div id="sidebar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Abput us</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>
      <div id="footer">rrk@copyright2023</div>
    </div>
  </body>
</html>
