<html>
  <head>
    <title>Border-Image</title>
    <style>
      body {
        font-family: arial, helvetica;
        padding-left: 30px;
      }
      #box {
        width: 350px;
        height: 350px;
        border: 50px solid black;
        text-align: justify;
        padding: 20px;
        border-image-source: url(images/pngtree-border-black-ornate-pattern-png-image_5329493.jpeg);
        border-image-slice: 55;
        border-image-width: 75px;
        border-image-outset: 30px;
        border-image-repeat: round repeat;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 50px">
      RRK : CSS Border-Image
      <div id="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. N
        necessitatibus laudantium doloribus suscipit commodi natus
      </div>
    </h1>
  </body>
</html>
