<html>
  <head>
    <title>CSS Units</title>
    <style>
      body {
        font-family: arial, helvetica;
        margin: 0;
      }
      #header {
        border: 0px solid black;
        background: papayawhip;
        width: 100%;
        height: 100px;
        /* padding: 20px;
        position: absolute;
        left: calc(50% - 250px - 20px - 1px);
        top: calc(50% - 150px - 20px - 1px); */
      }
      #content {
        border: 0px solid black;
        background: pink;
        width: 100%;
        height: calc(100vh - 200px);
      }
      #footer {
        border: 0px solid black;
        background: teal;
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>RRK : CSS Calc()</h1> -->
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
  </body>
</html>
