<html>
  <head>
    <title>CSS Display</title>
    <style>
      body {
        font-family: arial;
      }
      h1 {
        display: none;
      }
      li {
        border: 1px solid blue;
        display: inline;
      }
      ul {
        border: 1px solid red;
      }
      span {
        border: 1px solid magenta;
        display: inline-block;
        width: 500px;
        margin: 10px;
        padding: 10px;
      }
      a {
        border: 1px solid teal;
        display: list-item;
        list-style-position: inside;
        width: 500px;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>RRK: CSS Display</h1>

    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul>
    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>
    <a href="">one</a><a href="">two</a><a href="">three</a>
  </body>
</html>
