<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@media Query</title>
    <style>
      body {
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
      }
      @media screen and (max-width: 1200px) {
        body {
          background: pink;
          font-size: 70px;
        }
      }
      @media screen and (max-width: 1000px) {
        body {
          background: lightblue;
          font-size: 50px;
        }
      }
      @media screen and (max-width: 700px) {
        body {
          background: orange;
          font-size: 25px;
        }
      }
      @media screen and (max-width: 480px) {
        body {
          background: red;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <h1>RRK : @media Query</h1>
  </body>
</html>
