<html>
  <head>
    <title>CSS Transition</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/5141/5141432.png"
    />
    <style>
      body {
        font-family: arial, helvetica;
      }
      #box {
        width: 150px;
        height: 150px;
        background: pink;
        transition-property: all;
        transition-duration: 2s;
        /* transition: width, height, background 2s, 5s, 5s; */
        /* cubic-bezier(1, 0.7, 1, 0.1); */
        transition-timing-function: linear;
        transition-delay: 2s;
        margin-bottom: 60px;
      }
      #box:hover {
        width: 300px;
        height: 300px;
        background: orange;
      }
      input {
        width: 150px;
        transition: width 1.5s;
        margin-bottom: 60px;
      }
      input:focus {
        width: 300px;
      }
      #box2 {
        width: 150px;
        height: 150px;
        background: teal;
        transition-property: all;
        transition-duration: 2s;
        /* transition: width, height, background 2s, 5s, 5s; */
        /* cubic-bezier(1, 0.7, 1, 0.1); */
        transition-timing-function: linear;
        transition-delay: 2s;
      }
      @media only screen and (max-width: 960px) {
        #box2 {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <h1>RRK : CSS Transition</h1>
    <div id="box"></div>
    <input type="text" />
    <div id="box2"></div>
  </body>
</html>
