<html>
  <head>
    <title>Transform</title>
    <style>
      body {
        font-family: arial, helvetica;
      }
      .base {
        width: 350px;
        height: 250px;
        background: grey;
        font-size: 18px;
        text-align: center;
        margin: 100px 0 0 100px;
      }
      #box {
        width: 350px;
        height: 250px;
        background: tomato;
        /* transform-origin: left bottom; */
        /* transform: perspective(800px) rotateY(60deg)
          translate3d(50px, 50px, 100px); */
        transform: perspective(800px) scale3d(1, 1, 2) rotateX(40deg);
      }
    </style>
  </head>
  <body>
    <h1>RRK : CSS Transform 3D</h1>
    <div class="base">
      <div id="box">RRK</div>
    </div>
  </body>
</html>
